{
    "name": "kiril/code",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Kiril\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LapKi",
            "email": "kirill.lapshin04@mail.ru"
        }
    ],
    "require": {
        "google/apiclient": "^2.16"
    }
}
